[PAD]
[UNK]
[START]
[END]
!
"
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
?
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
the
and
##s
of
is
it
this
to
##ing
in
was
movie
that
film
##y
##ed
##ly
##e
##n
##d
for
##t
as
but
##er
with
you
one
on
are
not
bad
##es
all
very
##m
just
so
##a
there
good
##al
##h
an
at
be
##r
about
by
have
##le
like
##ic
from
if
##o
##ion
##l
acting
time
he
his
out
##k
great
or
really
even
##ss
who
has
were
##ation
##ay
can
my
see
##an
##se
characters
well
##ant
##nt
##able
##ar
how
most
more
no
##ies
only
they
##ity
##ry
10
ever
movies
when
##ame
plot
story
##g
##i
made
some
##ad
##her
##ld
don
##ace
##ate
##p
also
because
best
your
##ot
##ure
##ve
##ving
character
films
its
script
than
would
##ally
##et
##ge
##ible
##ine
##ite
##on
##ted
other
seen
way
##ast
##ely
##ent
##ers
##ive
##ong
didn
do
her
love
make
me
watching
what
which
##ated
##or
##ting
any
could
real
think
up
will
##age
##ction
##id
##ll
##re
every
had
much
too
work
##0
##ain
##ance
##ck
##ious
actors
funny
look
scenes
##ap
##ch
##ice
##less
##ome
##ost
##sed
##ur
better
cast
never
over
wonderful
##ard
##ce
##est
##ight
##ind
##ound
##ous
##x
into
little
show
them
watch
##cial
##en
##it
##ore
##th
##ue
everything
excellent
here
##at
##ful
##les
##ls
##ment
##ms
##ten
##ts
anyone
both
their
totally
##ably
##ack
##ary
##cing
##ect
##f
##ical
##ience
##ily
##in
##ish
##low
##one
##ow
##us
awful
get
go
know
many
music
nothing
people
scene
screen
still
stupid
waste
years
##all
##are
##b
##ick
##ie
##man
##ol
##ond
##son
##w
after
again
art
dialogue
man
pretty
recommend
right
say
thing
two
ve
worth
writing
##act
##aking
##ating
##ative
##ep
##ever
##ew
##here
##hy
##ise
##lay
##ning
##nts
##od
##oy
##rs
##thing
##ves
##wn
been
being
director
doesn
interesting
life
line
performance
saw
she
such
terrible
things
those
thought
##aid
##ale
##and
##ds
##dy
##ear
##ects
##elf
##ense
##ma
##nce
##nd
##ne
##out
##tand
##ult
##ut
##ved
##ver
beautiful
did
end
ending
enough
first
give
part
short
should
though
worse
worst
##ake
##ans
##arly
##ations
##bly
##ets
##get
##ial
##ile
##im
##ist
##lievable
##lt
##ming
##ob
##oles
##orable
##ory
##other
##oyed
##ror
##self
##ull
##v
actor
actually
between
big
black
boring
camera
cinematography
drama
feeling
find
going
highly
however
liked
loved
now
off
piece
played
predictable
quite
simply
through
we
##!
##"
##$
##%
##&
##'
##(
##)
##*
##+
##,
##-
##.
##/
##1
##2
##3
##4
##5
##6
##7
##8
##9
##:
##;
##?
##c
##j
##q
##u
##z
