##8
get
beautiful
seen
##lievable
years
##ace
a
do
to
##ory
worst
##!
l
make
being
enough
##en
[START]
thing
excellent
way
##thing
terrible
##ol
##ue
watching
go
stupid
been
##es
##ving
##ap
##c
out
##ible
[UNK]
##ms
##aking
##ves
##hy
##n
4
##.
anyone
##ale
by
+
##6
##ile
films
##ist
at
##here
should
q
better
##in
##cial
.
her
##s
movie
##ost
##ming
##ies
t
n
##ss
##d
did
simply
o
my
##ck
in
work
great
##v
##$
##ch
5
have
##son
&
screen
##?
##i
##w
awful
##ted
w
bad
f
##+
##tand
see
##ight
everything
10
##ice
##ated
b
##ack
x
##aid
##ls
many
##4
g
##ite
##ive
##ance
8
##ick
:
nothing
could
two
##bly
##ations
now
actually
##ion
##ers
[END]
##it
people
##ie
*
part
##:
##ake
##ets
saw
##ant
##ar
##at
boring
highly
##k
she
##ably
totally
some
##ation
##wn
ve
##x
##one
##ow
story
##ma
most
##ment
good
##ge
##ever
that
pretty
##all
right
##%
##ely
##ll
##oles
##ep
much
funny
##ob
##ful
because
any
##ard
all
film
say
line
##"
if
##ning
##ise
-
##ting
off
here
##ong
your
##&
##nt
0
##est
##9
##ce
which
real
was
##a
##ew
every
like
from
##f
time
things
j
up
think
##ily
##re
##er
##lt
##ame
##ur
them
##ine
##ear
recommend
##ense
##ly
on
##ain
##ound
##r
too
##elf
##able
one
##;
##ay
?
##out
art
you
##ical
how
will
##ary
director
his
##u
don
##ate
who
loved
when
##2
##im
thought
through
##5
##oy
look
into
##al
i
##th
only
would
so
short
##l
##ld
)
##ts
c
'
##self
watch
movies
it
wonderful
piece
worse
worth
##ind
e
other
as
##les
however
[PAD]
##or
and
ending
quite
acting
##ne
cinematography
their
or
##man
me
##are
characters
##ror
"
writing
%
##ad
find
m
actors
##0
##age
##m
k
##us
can
he
best
never
well
##ic
##(
of
z
##nts
##on
##se
music
know
##od
script
##ut
an
than
##ous
##ds
##nce
both
##*
##get
cast
1
between
##7
##ction
over
love
/
##ious
##e
;
plot
played
##1
liked
show
with
feeling
going
##ten
first
##her
##q
made
after
##h
give
##3
##ast
ever
they
little
##an
!
but
##ating
##lay
3
h
##orable
##arly
really
##ity
##ver
##y
##'
##ans
##ience
##t
##ure
##le
##b
,
black
were
r
again
didn
##ry
##ot
##o
##id
there
interesting
man
y
big
dialogue
also
are
##low
##ect
##ative
the
9
such
6
##/
even
##,
those
##g
s
still
about
##nd
very
scenes
end
##ish
u
##ed
##cing
d
##et
doesn
##ial
##ult
we
character
had
though
camera
be
##ent
has
##dy
##p
performance
for
just
##ome
##other
##)
##sed
not
##ects
no
what
2
v
##ved
##rs
##z
##act
waste
7
is
##and
actor
p
drama
##-
life
predictable
scene
##ally
##j
##ull
this
##oyed
##less
$
(
##ing
its
##ore
more
##ve
##ond
